<resources>
    <string name="app_name">KotlinRealm2</string>
    <string name="count_of_cats">Number of cats: %d</string>
    <string name="no_cats">no cats</string>
    <string name="no_dog">no dog</string>

    <string name="existing_name">The name already exists</string>
    <string name="empty_name">The name can\'t be empty</string>
    <string name="empty_age">The age can\'t be empty</string>
    <string name="choose_a_dog">Choose your dog</string>
    <string name="choose_your_cats">Choose your cat(s)</string>
    <string name="OK">OK</string>
    <string name="cancel">Cancel</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="details">Details</string>
    <string name="animals">Animals</string>
    <string name="cats">Cats</string>
    <string name="dogs">Dogs</string>
    <string name="add_person">Add person</string>
    <string name="person_name">Person\'s name</string>
    <string name="person_age">Person\'s age</string>
    <string name="choose_dog">Choose dog</string>
    <string name="choose_cats">Choose cats</string>
    <string name="save">Save</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="dog_name">Dog\'s name</string>
    <string name="cat_list">Cat list</string>
    <string name="add">Add</string>
    <string name="animal_added">Animal added</string>
    <string name="dog_deleted">Dog deleted</string>
    <string name="cat_deleted">Cat deleted</string>
    <string name="person_added">Person added</string>
    <string name="person_deleted">Person deleted</string>
    <string name="age_must_be_whole">The age must be a whole number</string>
    <string name="manage_animals">Manage animals</string>
</resources>
