<resources>
    <style name="MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">#FF5252</item>
        <item name="android:textColorPrimary">#212121</item>
        <item name="android:textColorSecondary">#757575</item>
    </style>
</resources>
